{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "aws-sdk": "^2.1204.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "bootstrap-switch-button-react": "^1.2.0",
    "bson": "^4.7.0",
    "chart.js": "^3.8.0",
    "formik": "^2.2.9",
    "jquery": "^3.6.0",
    "moment": "^2.29.3",
    "ntl": "^5.1.0",
    "papaparse": "^5.3.2",
    "react": "^18.1.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-bootstrap": "^2.4.0",
    "react-chartjs-2": "^4.2.0",
    "react-click-n-hold": "^1.0.7",
    "react-counter-input": "^0.2.1",
    "react-csv-downloader": "^2.8.0",
    "react-dom": "^18.1.0",
    "react-helmet-async": "^1.3.0",
    "react-icons": "^4.4.0",
    "react-loader-spinner": "^5.2.0",
    "react-multi-select-component": "^4.3.3",
    "react-redux": "^8.0.2",
    "react-responsive-datepicker": "^1.0.6",
    "react-router-dom": "^6.3.0",
    "react-script-tag": "^1.1.2",
    "react-scripts": "5.0.1",
    "react-webcam": "^7.0.1",
    "recharts": "^2.1.10",
    "redux": "^4.2.0",
    "redux-react-session": "^2.6.1",
    "redux-thunk": "^2.4.1",
    "styled-components": "^5.3.5",
    "use-long-press": "1.1.2",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
